SECRET_KEY=
ALLOWED_HOSTS='127.0.0.1 localhost *'
DEBUG=1
DATABASE_URL='postgresql://postgres:'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
